# LO.CD

./: LO.CD.sln  README.md
LO.CD.Web/: LO.CD.Web.csproj  Program.cs  appsettings.json  libman.json
LO.CD.Web/AutoMapper/: BranchAutoMapper.cs  CarAutoMapperProfile.cs  CustomerAutoMapper.cs  DealAutoMapper.cs  EmployeeAutoMapper.cs
LO.CD.Web/Controllers/: BranchesController.cs  CarsController.cs  CustomersController.cs  DealsController.cs  EmployeesController.cs  HomeController.cs
LO.CD.Web/Data/: ApplicationDbContext.cs
LO.CD.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220609123848_init.Designer.cs  20220609123848_init.cs  20220610174743_first-try.Designer.cs  20220610174743_first-try.cs  20220610180309_seconde-try.Designer.cs  20220610180309_seconde-try.cs  20220611122114_third-try.Designer.cs  20220611122114_third-try.cs  20220611142330_edited-price-type.Designer.cs  20220611142330_edited-price-type.cs  20220611170116_add-fullname-and-age.Designer.cs  20220611170116_add-fullname-and-age.cs  20220612123644_added-color.Designer.cs  20220612123644_added-color.cs  20220614152318_added-manyto-many.Designer.cs  20220614152318_added-manyto-many.cs  20220614153946_added-constrctors.Designer.cs  20220614153946_added-constrctors.cs  20220617112117_andari.Designer.cs  20220617112117_andari.cs  20220621133335_added-a-fullname.Designer.cs  20220621133335_added-a-fullname.cs  (+19 more)
LO.CD.Web/Models/: ErrorViewModel.cs
LO.CD.Web/Properties/: launchSettings.json
LO.CD.Web/Views/: _ViewImports.cshtml
(+57 files in other folders)
